<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand" id="second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.1s; */
      transition-timing-function: cubic-bezier(0.1, 2, 0.5, 1)
    }
  </style>

  <script>
    
    var secondHand = document.querySelector(".second-hand");
    var minuteHand = document.querySelector(".min-hand");
    var hourHand = document.querySelector(".hour-hand");
    var hand = document.querySelector(".hand");
    
    function getCurrentTime() {
      const now = new Date();

      // Seconds
      const seconds = now.getSeconds();
      console.log("Seconds: " + seconds);
      const secondDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = "rotate(" + secondDegree + "deg)";
      
      // Minutes
      const minute = now.getMinutes();
      // console.log("Minute: " + minute);
      const minuteDegree = ((minute / 60) * 360) + 90;
      minuteHand.style.transform = "rotate(" + minuteDegree + "deg)";

      // Hours
      const hour = now.getHours();
      // console.log("Hour: " + hour);
      const hourDegree = ((hour / 12) * 360) + 90;
      hourHand.style.transform = "rotate(" + hourDegree + "deg)";

      if (seconds === 0 || minute === 0 || hour === 12 || hour === 24) {
        secondHand.style.transition = "none";
        minuteHand.style.transition = "none";
        hourHand.style.transition = "none";
      } else {
        secondHand.style.transition = "all 0.1s";
        minuteHand.style.transition = "all 0.1s";
        hourHand.style.transition = "all 0.1s";
      }
      // console.log("-------");
    }
    
    
    setInterval(getCurrentTime, 1000);
  </script>
</body>

</html>