<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* define the variables and the default values */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    .hl{
      color: var(--base);
    }

  </style>

  <script>
    // creates a reference to all the input sliders on the page
    var inputSliders = document.querySelectorAll('input');
    
    // function that updates the DOM based on the slider values
    function updateDOM() {
      // suffix is required to grab the sizing from the data-attribute
      const suffix = this.dataset.sizing || '';
      // set the property using the name, value, as well as the prefix
      document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
    }

    // update the DOM when the value is changed or when being dragged with the moue
    inputSliders.forEach(input => input.addEventListener('change', updateDOM));
    inputSliders.forEach(input => input.addEventListener('mousemove', updateDOM));

  </script>

</body>
</html>
